name: FOFA IP

on:
  schedule:
    - cron: "*/20 * * * *"
  workflow_dispatch:          # 手动触发

jobs:
  fetch-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: true

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Install ffmpeg
        run: sudo apt-get update && sudo apt-get install -y ffmpeg

      - name: Run fofa_fetch.py
        run: python fofa_fetch.py

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@users.noreply.github.com"
          git add 计数.txt
          git add ip/*.txt || true
          git add IPTV.txt || true
          git commit -m "自动更新：计数、IP文件、IPTV.txt" || echo "⚠️ 无需提交"
          git push origin main || echo "⚠️ 推送失败"